# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 0.0.1alpha
	maven_group = com.lukekaalim.mods
	archives_base_name = fresh_air

# Dependencies
	fabric_version=0.55.1+1.19
	spruceui_version=4.0.0+1.19
	midnightlib_version=0.5.2
